{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.30.2",
        "bootstrap": "^4.5.0",
        "core-js": "^3.6.5",
        "jquery": "^3.5.1",
        "leaflet": "^1.6.0",
        "leaflet-draw": "^1.0.4",
        "leaflet.markercluster": "^1.4.1",
        "open-iconic": "^1.1.1",
        "popper.js": "^1.16.1",
        "regenerator-runtime": "^0.13.7",
        "vue": "^2.5",
        "vue-loader": "^15",
        "vue-template-compiler": "^2.6.11",
        "webpack-notifier": "^1.8.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "axios": "^0.19.2",
        "bootswatch": "^4.5.0",
        "form-serializer": "^2.5.0",
        "jquery-sortable-lists": "^2.0.1",
        "jquery-ui-dist": "^1.12.1",
        "leaflet-fullscreen": "^1.0.2"
    }
}
